local sprintSpeed = 0.7 -- analog control state
local lastSpaceClick = 0
local sprintTime = 30000
local sprintClicks = 0


function onKey (button,press)
	if isCursorShowing () == false and isControlEnabled (button) == true then
		if press == "down" then
			local sprintKey = false
			for i,v in pairs(getBoundKeys ("sprint")) do
				if getKeyState (i) then
					sprintKey = true
					break
				end
			end
			if sprintKey == false then
				setControlState ("walk",true)
			end
		else
			local f = false
			local keys = {"forwards","backwards","left","right"}
			for k,v in ipairs(keys) do
				local bound = getBoundKeys (v)
				for i,key in pairs(bound) do
					if getKeyState (i) then
						f = true
						break
					end
				end
			end
			if f == false then
				--if isControlEnabled ("sprint") then
					setControlState ("walk",false)
				--end
			end
		end
	end
end

addEventHandler ("onClientResourceStart",getResourceRootElement(),
	function ()
		local keys = {"forwards","backwards","left","right"}
		for k,v in ipairs(keys) do
			bindKey (v,"both",onKey)
		end
		bindKey ("walk","both",
			function ()
				setControlState ("walk",true)
			end
		)
		bindKey ("sprint","both",
			function (button,press)
				if press == "down" then
					setControlState ("sprint",false)
					--setPedAnalogControlState (getLocalPlayer(),"sprint",0)
					if isControlEnabled ("sprint") then
						setControlState ("walk",false)
					end
					local cTick = getTickCount ()
					local delay = cTick - lastSpaceClick
					if delay <= 500 then
						sprintClicks = sprintClicks+1
						if sprintClicks < 40 then
							if isControlEnabled ("sprint") then
								setControlState ("sprint",true)
							end
						else
							sprintClicks = 40
							setControlState ("sprint",false)
						end
						--setPedAnalogControlState (getLocalPlayer(),"sprint",sprintSpeed)
					end
					lastSpaceClick = getTickCount ()
				else
					if getTickCount()-lastSpaceClick > 500 then
						setControlState ("walk",true)
					else
						lastSpaceClick = getTickCount ()
					end
				end
			end
		)
		setTimer (
			function ()
				local st = false
				local keys = {"forwards","backwards","left","right"}
				for k,v in ipairs(keys) do
					if getControlState (v) then
						st = true
						break
					end
				end
				if st then
					local sprintKey = false
					for i,v in pairs(getBoundKeys ("sprint")) do
						if getKeyState (i) then
							sprintKey = true
							break
						end
					end
					local cTick = getTickCount ()
					local delay = cTick-lastSpaceClick
					if delay > 500 then
						if sprintKey == false then
							setControlState ("walk",true)
							setControlState ("sprint",false)
							--setPedAnalogControlState (getLocalPlayer(),"sprint",0)
						else
							setControlState ("sprint",false)
							if isControlEnabled ("sprint") == false then
								setControlState ("walk",true)
							end
							--setPedAnalogControlState (getLocalPlayer(),"sprint",0)
						end
					end
					
				end
			end
		,500,0)
		setTimer (
			function ()
				if sprintClicks > 0 then
					sprintClicks = sprintClicks-1
				end
			end
		,1000,0)
	end
)